
texas2.png
size: 348,348
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Arm_L
  rotate: false
  xy: 234, 90
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: true
  xy: 176, 56
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 198, 131
  size: 40, 19
  orig: 41, 20
  offset: 1, 1
  index: -1
F_Belt_B
  rotate: true
  xy: 231, 0
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_Beooch_A
  rotate: false
  xy: 222, 0
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_Beooch_B
  rotate: true
  xy: 191, 163
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_Beooch_C
  rotate: true
  xy: 164, 22
  size: 3, 8
  orig: 3, 10
  offset: 0, 1
  index: -1
F_Beooch_D
  rotate: false
  xy: 139, 221
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
F_Brow_L
  rotate: false
  xy: 236, 56
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
F_Brow_R
  rotate: false
  xy: 327, 200
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: false
  xy: 133, 61
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: false
  xy: 170, 116
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 202, 87
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
F_Coat_L
  rotate: false
  xy: 94, 169
  size: 45, 70
  orig: 45, 70
  offset: 0, 0
  index: -1
F_Coat_L_II
  rotate: false
  xy: 271, 200
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
F_Coat_M
  rotate: false
  xy: 0, 1
  size: 95, 75
  orig: 95, 79
  offset: 0, 4
  index: -1
F_Coat_R_II
  rotate: false
  xy: 217, 198
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
F_Ear_B_L
  rotate: false
  xy: 289, 94
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: true
  xy: 217, 140
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
F_Ear_R
  rotate: false
  xy: 314, 165
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
F_EyeBall_L
  rotate: false
  xy: 289, 80
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_EyeBall_R
  rotate: true
  xy: 335, 264
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_EyeLight_L
  rotate: true
  xy: 253, 56
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_EyeLight_R
  rotate: false
  xy: 339, 200
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Eye_L
  rotate: true
  xy: 296, 142
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
F_Eye_L_OFF
  rotate: true
  xy: 342, 183
  size: 20, 6
  orig: 21, 6
  offset: 1, 0
  index: -1
F_Eye_R
  rotate: false
  xy: 288, 49
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Eye_R_Off
  rotate: true
  xy: 342, 168
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_Foot_L
  rotate: true
  xy: 236, 60
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
F_Foot_L_B
  rotate: true
  xy: 257, 80
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
F_Foot_L_C
  rotate: false
  xy: 336, 143
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
F_Foot_R
  rotate: true
  xy: 327, 226
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
F_Foot_R_B
  rotate: false
  xy: 206, 56
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
F_Foot_R_C
  rotate: false
  xy: 335, 327
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: false
  xy: 164, 25
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: false
  xy: 196, 26
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: false
  xy: 269, 33
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: true
  xy: 217, 167
  size: 31, 54
  orig: 31, 55
  offset: 0, 1
  index: -1
F_Hair_C
  rotate: false
  xy: 94, 93
  size: 38, 76
  orig: 38, 76
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: false
  xy: 191, 171
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: true
  xy: 134, 0
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: true
  xy: 257, 140
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
F_Hair_G
  rotate: false
  xy: 162, 65
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
F_Hair_H
  rotate: false
  xy: 95, 20
  size: 38, 73
  orig: 38, 73
  offset: 0, 0
  index: -1
F_Hair_I
  rotate: true
  xy: 150, 214
  size: 44, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
F_Hair_J
  rotate: false
  xy: 176, 80
  size: 26, 36
  orig: 27, 36
  offset: 1, 0
  index: -1
F_Hair_K
  rotate: true
  xy: 150, 258
  size: 90, 121
  orig: 92, 121
  offset: 2, 0
  index: -1
F_Hand
  rotate: false
  xy: 139, 163
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
F_Hand_L
  rotate: false
  xy: 175, 0
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_Hand_L_II_A
  rotate: false
  xy: 222, 9
  size: 12, 12
  orig: 12, 13
  offset: 0, 1
  index: -1
F_Hand_L_II_B
  rotate: false
  xy: 284, 34
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_Hand_L_II_C
  rotate: false
  xy: 335, 295
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_Hand_L_II_D
  rotate: true
  xy: 164, 56
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_Hand_L_II_E
  rotate: true
  xy: 226, 31
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
F_Hand_L_II_F
  rotate: true
  xy: 198, 119
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 95, 0
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 174, 59
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 327, 203
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Hand_II_A
  rotate: false
  xy: 288, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_R_Hand_II_B
  rotate: true
  xy: 335, 273
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Hand_II_C
  rotate: true
  xy: 226, 21
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Hand_II_D
  rotate: false
  xy: 234, 8
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Hand_II_E
  rotate: true
  xy: 241, 0
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_R_Hand_II_F
  rotate: false
  xy: 246, 36
  size: 23, 20
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Handb
  rotate: false
  xy: 312, 143
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_Sclera_L
  rotate: true
  xy: 335, 308
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_Sclera_R
  rotate: true
  xy: 335, 283
  size: 12, 13
  orig: 12, 14
  offset: 0, 1
  index: -1
F_Shoulder_L
  rotate: false
  xy: 256, 56
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
F_Shoulder_R
  rotate: true
  xy: 198, 0
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 132, 104
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
F_Thigh_L
  rotate: false
  xy: 133, 22
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
F_Thigh_R
  rotate: true
  xy: 257, 111
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 271, 166
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
F_Weapon_A
  rotate: false
  xy: 0, 239
  size: 150, 109
  orig: 150, 109
  offset: 0, 0
  index: -1
F_Weapon_A_B
  rotate: true
  xy: 271, 257
  size: 91, 64
  orig: 91, 64
  offset: 0, 0
  index: -1
F_Weapon_B
  rotate: true
  xy: 0, 76
  size: 163, 94
  orig: 163, 94
  offset: 0, 0
  index: -1
F_Weapon_Belt
  rotate: false
  xy: 217, 118
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
