
irene.png
size: 380,380
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Cloak
  rotate: false
  xy: 0, 270
  size: 135, 85
  orig: 135, 85
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: false
  xy: 135, 271
  size: 99, 84
  orig: 99, 84
  offset: 0, 0
  index: -1
F_Bag
  rotate: false
  xy: 103, 82
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 285, 109
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
F_Collar
  rotate: true
  xy: 98, 20
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
F_FX_f
  rotate: true
  xy: 0, 16
  size: 90, 39
  orig: 90, 39
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 218, 207
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Fire
  rotate: true
  xy: 359, 269
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_Fire_Light
  rotate: false
  xy: 218, 202
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
F_Gun
  rotate: false
  xy: 294, 165
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
F_Handle
  rotate: true
  xy: 231, 27
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 281, 207
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 234, 269
  size: 77, 49
  orig: 77, 68
  offset: 0, 0
  index: -1
F_Holster
  rotate: true
  xy: 155, 0
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_L_Annex
  rotate: false
  xy: 98, 0
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 168, 23
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
F_L_Around
  rotate: false
  xy: 24, 0
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
F_L_Bag_Strap_1
  rotate: false
  xy: 0, 0
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
F_L_Bag_Strap_2
  rotate: false
  xy: 269, 97
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_L_Bag_Strap_3
  rotate: false
  xy: 286, 83
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_L_Bag_Strap_4
  rotate: false
  xy: 72, 1
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
F_L_Bag_Strap_5
  rotate: false
  xy: 366, 132
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_L_Bag_Strap_6
  rotate: true
  xy: 366, 140
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
F_L_Bangs
  rotate: false
  xy: 39, 15
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
F_L_Bullet
  rotate: true
  xy: 137, 57
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 286, 128
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
F_L_Calf_Annex
  rotate: true
  xy: 367, 159
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
F_L_Cloak_Long
  rotate: false
  xy: 139, 201
  size: 79, 70
  orig: 79, 70
  offset: 0, 0
  index: -1
F_L_Cuff
  rotate: false
  xy: 199, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 285, 97
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_L_Earrings
  rotate: false
  xy: 279, 73
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: true
  xy: 367, 181
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
F_L_Eye_Highlight
  rotate: true
  xy: 377, 318
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 273, 82
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_L_Eyeblow
  rotate: false
  xy: 286, 92
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 192, 58
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: true
  xy: 179, 57
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 359, 281
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 334, 170
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
F_L_Fur
  rotate: false
  xy: 72, 10
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
F_L_Hair_Long
  rotate: false
  xy: 116, 107
  size: 41, 66
  orig: 41, 66
  offset: 0, 0
  index: -1
F_L_Hair_Sp
  rotate: false
  xy: 157, 123
  size: 64, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
F_L_Hair_Superlong
  rotate: false
  xy: 45, 173
  size: 94, 97
  orig: 97, 98
  offset: 0, 1
  index: -1
F_L_Hand
  rotate: false
  xy: 194, 75
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 218, 82
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
F_L_White
  rotate: true
  xy: 311, 269
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
F_Light
  rotate: false
  xy: 250, 58
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_Light_
  rotate: true
  xy: 268, 109
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
F_Light_Body
  rotate: false
  xy: 72, 57
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 218, 120
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: false
  xy: 115, 102
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Mouth_Open_2
  rotate: false
  xy: 39, 102
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_Pistol
  rotate: true
  xy: 344, 204
  size: 65, 36
  orig: 65, 36
  offset: 0, 0
  index: -1
F_Pistol_Annex
  rotate: false
  xy: 288, 74
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_Pistol_Holster
  rotate: true
  xy: 259, 27
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 221, 58
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
F_R_Around
  rotate: true
  xy: 366, 323
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
F_R_Bag_Strap_1
  rotate: true
  xy: 257, 82
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
F_R_Bag_Strap_2
  rotate: false
  xy: 301, 93
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_R_Bag_Strap_3
  rotate: false
  xy: 272, 66
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
F_R_Bag_Strap_4
  rotate: true
  xy: 313, 92
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_R_Bangs
  rotate: false
  xy: 121, 20
  size: 21, 37
  orig: 27, 37
  offset: 6, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 39, 50
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
F_R_Cloak
  rotate: false
  xy: 313, 103
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_R_Cloak_Long
  rotate: true
  xy: 45, 114
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
F_R_Earrings
  rotate: false
  xy: 279, 64
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: true
  xy: 257, 91
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
F_R_Eye_Highlight
  rotate: true
  xy: 154, 78
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 106, 102
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_Eyeblow
  rotate: false
  xy: 366, 318
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 55, 0
  size: 17, 15
  orig: 17, 16
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 329, 91
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: true
  xy: 174, 0
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 157, 78
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
F_R_Foot_Annex
  rotate: false
  xy: 272, 59
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 325, 318
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
F_R_Fur
  rotate: true
  xy: 221, 108
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
F_R_Hair_Long
  rotate: true
  xy: 221, 131
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 133, 0
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 142, 20
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
F_R_Long_Superlong
  rotate: true
  xy: 222, 165
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
F_R_Pink
  rotate: true
  xy: 121, 82
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
F_Scabbard
  rotate: true
  xy: 157, 99
  size: 24, 61
  orig: 24, 61
  offset: 0, 0
  index: -1
F_Scar
  rotate: false
  xy: 375, 356
  size: 5, 24
  orig: 5, 24
  offset: 0, 0
  index: -1
F_String_1
  rotate: false
  xy: 348, 354
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_String_2
  rotate: false
  xy: 139, 179
  size: 83, 22
  orig: 83, 22
  offset: 0, 0
  index: -1
F_String_3
  rotate: true
  xy: 336, 134
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
F_String_4
  rotate: false
  xy: 45, 102
  size: 61, 12
  orig: 61, 12
  offset: 0, 0
  index: -1
F_String_5
  rotate: false
  xy: 103, 57
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
F_String_Straight
  rotate: false
  xy: 0, 355
  size: 249, 25
  orig: 249, 25
  offset: 0, 0
  index: -1
F_Sword
  rotate: true
  xy: 234, 318
  size: 36, 91
  orig: 36, 91
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 154, 57
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 0, 106
  size: 45, 164
  orig: 45, 164
  offset: 0, 0
  index: -1
F_Weapon(2)
  rotate: false
  xy: 249, 354
  size: 99, 26
  orig: 124, 56
  offset: 0, 14
  index: -1
F_Weapon_Scabbard
  rotate: true
  xy: 222, 200
  size: 7, 107
  orig: 7, 107
  offset: 0, 0
  index: -1
